<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.milepost</groupId>
		<artifactId>milepost-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>milepost-auth</artifactId>
	<version>1.0.0.100</version>
	<packaging>jar</packaging>
	<name>milepost-auth</name>
	<description>Oauth2</description>
	<!--
	使用基于jwt的认证（auth），
	认证服务只负责认证，不管其他的。
	这个应用可以不在认证页面显示出来，作为整个框架的一个隐藏能力。

	继承milepost-parent，
	依赖milepost-service，
	其余的认证相关的都自己管理。
	-->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milepost</groupId>
			<artifactId>milepost-mybatis-generator</artifactId>
			<scope>test</scope>
		</dependency>


		<!--认证相关-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<!--编译时增加xml文件-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
