# milepost-framework

./: README.md  pom.xml  run-eureka_tx-lcn.sh  run-milepost.sh
milepost-admin/: pom.xml  run.sh
milepost-admin/src/main/java/com/milepost/admin/: MilepostAdminApplication.java
milepost-admin/src/main/resources/: application.yml  banner.txt
milepost-admin/src/test/java/com/milepost/admin/: MilepostAdminApplicationTests.java
milepost-api/: pom.xml
milepost-api/src/main/java/com/milepost/api/constant/: MilepostConstant.java
milepost-api/src/main/java/com/milepost/api/enums/: InstanceRole.java  MilepostApplicationType.java
milepost-api/src/main/java/com/milepost/api/util/: BigDecimalUtil.java  ClassFinderUtil.java  ClassPathResourceUtil.java  DataUUIDUtil.java  DataUtil.java  EhCacheUtil.java  EncryptionUtil.java  ExcelUtil.java  ImgCheckCodeUtil.java  JavaBeanUtil.java  JsonUtil.java  MD5Util.java  NamingFormatUtil.java  QrCodeUtil.java  ReadAppYml.java  RedisUtil.java  RequestUtil.java  SerializerUtil.java  ZipUtil.java  ZipUtilByCommonCompress.java
milepost-api/src/test/java/com/milepost/api/util/: EncryptionUtilTest.java  ExcelUtilTest.java  JavaBeanUtilTest.java  JavaMailSenderTest.java  JsonUtilTest.java  MyTest.java  RestTemplateTest.java  SerializerUtilTest.java  TestJsoup.java  ZipUtilTest.java
milepost-auth/: pom.xml  run.bat  run.sh
milepost-auth/src/main/java/com/milepost/auth/: MilepostAuthApplication.java
milepost-auth/src/main/java/com/milepost/auth/config/: EncodePassword.java  OAuth2Config.java  WebSecurityConfig.java
milepost-auth/src/main/java/com/milepost/auth/dao/: UserDao.java
milepost-auth/src/main/java/com/milepost/auth/entity/: Role.java  User.java
milepost-auth/src/main/java/com/milepost/auth/listener/: AuthApplicationRunner.java
milepost-auth/src/main/java/com/milepost/auth/service/: UserServiceDetail.java
milepost-auth/src/main/resources/: MybatisMbg.xml  application.yml  banner.txt  fzp-jwt.jks
milepost-auth/src/main/resources/db/mysql/: V1__init.sql
milepost-auth/src/test/java/com/milepost/auth/: MilepostAuthApplicationTests.java
milepost-auth/src/test/java/com/milepost/auth/script/: run.sh
milepost-core/: pom.xml
milepost-core/src/main/java/com/milepost/core/: MilepostApplication.java
milepost-core/src/main/java/com/milepost/core/activeMq/: ActiveMqService.java  JmsListenerContainerFactoryConfig.java
milepost-core/src/main/java/com/milepost/core/banner/: PrintBanner.java
milepost-core/src/main/java/com/milepost/core/exception/: CustomErrorAttributes.java  GlobalExceptionHandler.java
milepost-core/src/main/java/com/milepost/core/listener/: MilepostSpringApplicationRunListener.java
milepost-core/src/main/java/com/milepost/core/lns/: Constant.java  Lice.java  LiceAspect.java  LiceE.java  LiceM.java  LiceService.java  OrderedProperties.java
milepost-core/src/main/java/com/milepost/core/lock/: InstanceRoleHandleRunner.java  InstanceRoleHandleScheduler.java  InstanceRoleService.java  LockModel.java  SchedulerLock.java  SchedulerLockAspect.java  SchedulerLockModel.java  SchedulerLockProperties.java  SynchronizedLock.java  SynchronizedLockAspect.java  SynchronizedLockProperties.java  ThreadPoolProperties.java  ThreadPoolTaskExecutorConfig.java
milepost-core/src/main/java/com/milepost/core/mq/: ActiveMqService.java  JmsListenerContainerFactoryConfig.java
milepost-core/src/main/java/com/milepost/core/multipleTenant/: MilepostLoadBalancerRule.java  MultipleTenantProperties.java
milepost-core/src/main/resources/: banner.txt  config.properties  milepost.jks  private.key  public.key
milepost-core/src/main/resources/static/_error/: error.html
milepost-core/src/test/java/com/milepost/core/: Test1.java  TestShutdownHook.java
milepost-dist-transaction/: pom.xml
milepost-dist-transaction/src/main/resources/seata/: conf.yml  file.conf  registry.conf
milepost-eureka/: pom.xml  run.sh
milepost-eureka/src/main/java/com/milepost/eureka/: MilepostEurekaApplication.java
milepost-eureka/src/main/resources/: application.yml  application_new.yml  application_new2.yml  application_new3.yml  application_old.yml  banner.txt  milepost1.jks
milepost-eureka/src/main/resources/templates/eureka/: header.ftl  navbar.ftl  status.ftl
milepost-eureka/src/test/java/com/milepost/eureka/: MilepostEurekaApplicationTests.java
milepost-eureka/src/test/java/com/milepost/eureka/script/: run.sh
milepost-mybatis-generator/: pom.xml
milepost-mybatis-generator/src/main/java/com/milepost/mybatisGenerator/: MyBatisMbg.java  MyBatisMbgMultipleProject.java  MyBatisMbgSingleProject.java  MyCommentGenerator.java
milepost-mybatis-plus-generator/: pom.xml
milepost-mybatis-plus-generator/src/main/java/com/milepost/mybatisPlusGenerator/: InputArgUtil.java  MultipleProjectGenerator.java  SingleProjectGenerator.java
milepost-parent/: pom.xml
milepost-service/: pom.xml
milepost-service/src/main/java/com/milepost/service/: MilepostServiceApplication.java
milepost-service/src/main/resources/: ehcache.xml  mybatis-config.xml
milepost-service/src/main/resources/static/_error/: auth_error.html
milepost-service/src/test/java/com/milepost/service/: MilepostServiceApplicationTests.java
milepost-single-boot/: pom.xml
milepost-single-boot/src/main/java/com/milepost/singleBoot/: MilepostSingleBootApplication.java
milepost-single-boot/src/main/resources/: logback-dev.xml  logback-spring.xml
milepost-single-boot/src/test/java/com/milepost/singleBoot/: MilepostSingleBootApplicationTests.java
milepost-turbine/: pom.xml  run.sh
milepost-turbine/src/main/java/com/milepost/turbine/: MilepostTurbineApplication.java
milepost-turbine/src/main/resources/: application.yml  banner.txt  logback-prod.xml
milepost-turbine/src/test/java/com/milepost/turbine/: MilepostTurbineApplicationTests.java
milepost-ui/: pom.xml
milepost-ui/src/main/java/com/milepost/ui/: MilepostUiApplication.java
milepost-ui/src/main/resources/static/_error/: auth_error.html
milepost-ui/src/test/java/com/milepost/ui/: MilepostUiApplicationTests.java
(+93 files in other folders)
