<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.milepost</groupId>
    <artifactId>milepost-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>框架父工程</description>
    <!--用来管理框架核心组件的，不继承，也没有依赖，只起管理作用-->

    <modules>
        <module>milepost-parent</module>

        <module>milepost-test</module>
        <module>milepost-api</module>
        <module>milepost-log</module>
        <module>milepost-mybatis-generator</module>

        <module>milepost-core</module>

        <module>milepost-ui</module>
        <module>milepost-service</module>
        <module>milepost-single-boot</module>

        <module>milepost-eureka</module>
        <module>milepost-auth</module>
        <module>milepost-turbine</module>
        <module>milepost-admin</module>
    </modules>

</project>